////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("optional")
        .Версия("1.0.0")
        .Автор("Nikita Gryzlov")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("Контейнер значения с обработкой в функциональном стиле")
        .ВерсияСреды("1.5.0")
        .ВключитьФайл("src")
        .ВключитьФайл("lib.config")
        .ЗависитОт("fluent")
        .ЗависитОт("notify")
        .РазработкаЗависитОт("asserts")
        .РазработкаЗависитОт("1commands")
        .РазработкаЗависитОт("fs")
        .РазработкаЗависитОт("coverage")
        ;
