////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("optional")
        .Версия("2.0.0")
        .Автор("Nikita Gryzlov")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("Контейнер значения с обработкой в функциональном стиле")
        .ВерсияСреды("1.5.0")
        .ВключитьФайл("src")
        .ВключитьФайл("lib.config")
        .ЗависитОт("fluent", "0.6.0")
        .ЗависитОт("lambdas", "0.1.3")
        .РазработкаЗависитОт("asserts")
        .РазработкаЗависитОт("1commands")
        .РазработкаЗависитОт("fs")
        .РазработкаЗависитОт("coverage")
        ;
